pre#testlog
  | Testing Data Collection&#13;&#10;
  | Organization : #{@webapp.organization.name}&#13;&#10;
  | Web App : #{@webapp.name}&#13;&#10;
  | Browser will post silently to #{@trackerurl}&#13;&#10;
  | After loading is complete, click on button below to view updated statistics
= link_to "Chart" , chart_path, class: "btn btn-default"
= link_to "Back" , webapp_path, class: "btn btn-default"
javascript:
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','#{@trackerurl}','ga');
  ga('create', '#{@webapp.appid}', 'auto');
  ga('send', 'pageview');