doctype html
html
	head
		title Prometheus Tracker
		meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"
		meta name="msapplication-tap-highlight" content="no"
		= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
		= javascript_include_tag 'application', 'data-turbolinks-track' => true
		= csrf_meta_tags
	body id="body"
	  div
	    == render 'header'
    .container
	    - if notice
		  p.alert.alert-success.alert-dismissible
		      button.close type="button" data-dismiss="alert" aria-label="Close"
		          span aria-hidden="true" &times;
		      = notice
		- if alert
		  p.alert.alert-danger.alert-dismissible
		      button.close type="button" data-dismiss="alert" aria-label="Close"
		          span aria-hidden="true" &times;
		      = alert
		== yield
javascript:
	(function(i,s,o,g,r,a,m){i['PromTrackerObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//promtracker-roadlogica.c9users.io/analytics.js','ga');
	ga('create', '3a5c841e-595b-43f2-8ab7-5d9efbbe8a37', 'auto');
	ga('send', 'pageview');
